package "logrotate"
version "0.6.0"

usage "logrotate -f PATH [OPTIONS]..."

purpose "Loop logging of standard inputs to several files."

option "file-path" f "File path to record log"
        string typestr="PATH" required
option "file-size" s "Size of each file (e.g., 1MB, 500KB, 2GB)"
        string typestr="SIZE" optional default="1MB"
option "max-files" n "Maximum number of files"
        int    typestr="NUM" optional default="8"
option "fifo-size" c "Fifo size"
        string typestr="SIZE" optional default="32KB"
option "flush-interval" i "The time interval between flushing to disk or writing the compression end mark and flushing to disk (e.g., 1, 3s, 500ms, 5min)"
        string typestr="TIME" optional default="1s"
option "zstd-compress" - "Compress with zstd"
        flag off
option "zstd-params" - "Parameters for zstd compression,\nlarger == more compression and memory (e.g., level=3,window-log=21,chain-log=16,hash-log=17)"
        string typestr="params" optional dependon="zstd-compress"
option "rotate-first" - "Should rotate first before write"
        flag off

text "\nThe SIZE parameter units are K, M, G (power of 1024). If the unit is not specified, the default is bytes."
text "\nThe TIME parameter units are s, sec, ms, min, hour. If the unit is not specified, the default is seconds."
